'use strict';

let booksData = [
    {
        "id": 3244,
        "name": "Дом на краю ночи",
        "publishingHouse": "Фантом Пресс",
        "genre": "Роман",
        "author": "Кэтрин Бэннер",
        "year": "2016",
        "description": "Начало ХХ века. Остров Кастелламаре затерялся в Средиземном море, это забытый богом уголок, где так легко найти прибежище от волнений большого мира. В центре острова, на самой вершине стоит старый дом, когда-то здесь была таверна 'Дом на краю ночи', куда слетались все островные новости, сплетни и слухи. Но уже много лет дом этот заброшен. Но однажды на острове появляется чужак, и с этого момента у 'Дома на краю ночи' начинается новая история...",
        "price": 230,
        "rating": 5,
        "imageUrl": "./img/books/The house on the edge of night & Katherine Banner.jpg",
        "New": false
    },

    {
        "id": 966,
        "name": "Последняя миссис Пэрриш",
        "publishingHouse": "Рипол Классик / Пальмира",
        "genre": "Роман",
        "author": "Надежда Сосновская",
        "year": "2016",
        "description": "Эмбер сыта по горло. Она устала быть невидимкой - безликой женщиной, которая сливается с фоном. Она заслуживает большего: жизни, полной денег и власти, как у голубоглазой богини Дафны Пэрриш. Жители Бишопс-Арбора считают Пэрришей - светскую львицу и филантропа - идеальной парой, будто сошедшей со страниц сказки. Однако у Эмбер другое мнение, и она во что бы то ни стало добьется своего...",
        "price": 330,
        "rating": 3,
        "imageUrl": "./img/books/The last miss Perrish & Nadezhda Sosnovskaya.jpeg",
        "New": false
    },

    {
        "id": 108,
        "name": "Леденцовые туфельки",
        "publishingHouse": "Эксмо",
        "genre": "Роман",
        "author": "Джоанн Харрис",
        "year": "2009",
        "description": "На одной из тихих улиц Монмартрского холма нашли прибежище Янна и ее дочери Розетт и Анни. Они мирно и даже счастливо живут в квартирке над своей маленькой шоколадной лавкой. Ветер, который в былые времена постоянно заставлял их переезжать с места на место, затих - по крайней мере, на время. Ничто не отличает их от остальных обитателей Монмартра, и возле их двери больше не висят красные саше с травами, отводящими зло. Но внезапно в их жизнь вторгается Зози де л'Альба, женщина в ярко-красных, блестящих, как леденцы, туфлях, и все начинает стремительно меняться...",
        "price": 174,
        "rating": 4,
        "imageUrl": "./img/books/The lolipop shoes & Joanne Harris.jpg",
        "New": false
    },

    {
        "id": 6104,
        "name": "Вокзал потерянных слов",
        "publishingHouse": "Fanzon",
        "genre": "Фэнтэзи",
        "author": "Чайна Мьевиль",
        "year": "2019",
        "description": "В гигантском мегаполисе Нью-Кробюзон, будто бы вышедшем из-под пера Кафки и Диккенса при посредничестве Босха и Нила Стивенсона, бок о бок существуют люди и жукоголовые хепри, русалки и водяные, рукотворные мутанты-переделанные и люди-кактусы. Каждый занят своим делом: хепри ваяют статуи из цветной слюны, наркодельцы продают сонную дурь, милиция преследует диссидентов. А к ученому Айзеку Дан дер Гримнебулину является лишенный крыльев гаруда - человек-птица из далеких пустынь - и просит снова научить его летать...",
        "price": 771,
        "rating": 5,
        "imageUrl": "./img/books/The station of lost words & China M'evil.jpeg",
        "New": false
    },

    {
        "id": 6105,
        "name": "Остров потерянных детей",
        "publishingHouse": "Эксмо",
        "genre": "Детектив",
        "author": "Дженнифер Макмахон",
        "year": "2019",
        "description": "Ученица второго класса похищена при странных обстоятельствах – некто в костюме плюшевого кролика заманил ее в машину и увез в неизвестном направлении. Свидетелем похищения стала Ронда Фарр. Произошедшее удивительным образом перекликается с судьбой ее подруги Лиззи, которая пропала тринадцать лет назад. Втайне Ронда винит себя – оба раза она выступила пассивным наблюдателем и не попыталась предотвратить трагедию. Возможно, брат Лиззи, Питер, поможет ей раскрыть тайну похищений и тем самым искупить вину?",
        "price": 578,
        "rating": 4,
        "imageUrl": "./img/books/The city of lost children & Jennifer MacMakhon.jpeg",
        "New": false
    },

    {
        "id": 12,
        "name": "Дегустаторши",
        "publishingHouse": "Азбука / Азбука-Аттикус",
        "genre": "Проза",
        "author": "Розелла Пасторино",
        "year": "2019",
        "description": "Проза основывается на реальной истории — на интервью, которое дала в 2012 году 95-летняя Марго Вёльк, единственная пережившая войну из пятнадцати девушек, которые в гитлеровской ставке «Вольфсшанце» пробовали еду, предназначенную для фюрера: тот патологически боялся, что его могут отравить. Для уроженки Берлина Розы Зауэр, оказавшейся в Восточной Пруссии практически случайно, эта служба давала возможность впервые за годы войны вдоволь поесть: но ценой каждого обеда в любой момент могла стать смерть...",
        "price": 95,
        "rating": 5,
        "imageUrl": "./img/books/The tasters & Rosella Postarino.jpg",
        "New": false
    },

    {
        "id": 7254,
        "name": "Молитва об Оуэне Мини",
        "publishingHouse": "Азбука",
        "genre": "Трагикомедия",
        "author": "Джон Ирвинг",
        "year": "2021",
        "description": "Эта история о не ведающем сомнений мальчишке, который обретает странную власть над людьми и самим ходом вещей, полна мистических совпадений и зеркальных повторов, в свою очередь повторяющих — подчас иронически — сюжет Евангелия. Как так получилось, что одиннадцатилетний Оуэн Мини, нечаянно убив мать своего лучшего друга, приводит его к Богу?",
        "price": 700,
        "imageUrl": "./img/books/The prayer about Owen Mini & John Irwing.jpg",
        "rating": 5,
        "New": true
    },

    {
        "id": 47,
        "name": "День Дьявола",
        "publishingHouse": "Рипол Классик",
        "genre": "Ужасы",
        "author": "Эндрю Херли",
        "year": "2020",
        "description": "Каждую осень Джон Пентекост возвращается на ферму, где он вырос. Каждый год он помогает семье пригнать овец с болот на зиму. Мало что меняется в далекой деревеньке, но в этот год умирает дед Джона, а на ферму впервые приезжает его жена Кэт. Жители Эндландс защищают свои земли от хитрого Дьявола с помощью рассказов и старинных обрядов. Но пока фермеры заняты своими делами, Дьявол подбирается гораздо ближе, чем они думали...",
        "price": 341,
        "rating": 4,
        "imageUrl": "./img/books/The devil's day & Andrew Herli.jpeg",
        "New": false
    },

    {
        "id": 1045,
        "name": "Завтрашний день кошки",
        "publishingHouse": "Рипол Классик",
        "genre": "Проза",
        "author": "Бернар Вербер",
        "year": "2017",
        "description": "Во Франции живут две необычные кошки. Одна из них – Бастет, она мечтает понимать людей и научиться с ними общаться. Второй - Пифагор, лабораторный кот. У него на макушке есть USB-разъем, который позволяет ему подключаться к компьютеру и, таким образом, получать знания о мире. Бастет и Пифагор хотят спасти человечество от его пороков и противопоставить агрессии людских существ духовное начало кошек. Но выходит так, что бороться становиться невозможно, и кошки вынуждены принять правила человеческой цивилизации...",
        "price": 165,
        "rating": 3,
        "imageUrl": "./img/books/Cat's tomorrow day & Bernar Verber.jpeg",
        "New": false
    },

    {
        "id": 4119,
        "name": "Пять четвертинок апельсина",
        "publishingHouse": "Издательство Морозовой",
        "genre": "Роман",
        "author": "Джоан Харрис",
        "year": "2005",
        "description": "'Пять четвертинок апельсина' англичанки Джоан Харрис - насыщенное и тонкое десертное вино. Используя кулинарные метафоры, причудливые характеры и сверхъестественные происшествия, Харрис создает сложную и прекрасную историю. В романе переплелись беды, тайны и напряженные семейные отношения.",
        "price": 180,
        "rating": 5,
        "imageUrl": "./img/books/Five pieces of orange & Joann Harris.jpeg",
        "New": false
    },

    {
        "id": 79,
        "name": "Прованс навсегда",
        "publishingHouse": "Азбука",
        "genre": "Роман",
        "author": "Питер Мейл",
        "year": "2015",
        "description": "'Прованс навсегда' - трогательная, забавная и увлекательная история, в которой автор с юмором и любовью показывает жизнь благословенной французской провинции. Это очаровательный портрет гостеприимной, добродушной и щедрой местности, которая умеет радовать не только гастрономическими изысками, но и дарить незабываемое душевное тепло.",
        "price": 75,
        "rating": 4,
        "imageUrl": "./img/books/The provance forever & Pieter Mayle.jpg",
        "New": false
    },

    {
        "id": 66,
        "name": "Лунный камень",
        "publishingHouse": "Издательство Мещерякова",
        "genre": "Детектив",
        "author": "Уилки Коллинз",
        "year": "2019",
        "description": "В день своего совершеннолетия Рэчель Вериндер получает в наследство от своего дяди огромный алмаз, который, по слухам, был изъят из головы статуи индийского божества. Той же ночью при странных обстоятельствах алмаз исчезает из закрытого сейфа. Что скрывает Рэчель? К раскрытию дела приступает её возлюбленный Фрэнклин Блэк и чудаковатый детектив Кафф. А возле особняка Вериндер уже видели трёх странно одетых индусов...",
        "price": 115,
        "rating": 4,
        "imageUrl": "./img/books/The moon stone & Wulki Collins.jpeg",
        "New": false
    },

    {
        "id": 34,
        "name": "Имя розы",
        "publishingHouse": "Act / Corpus",
        "genre": "История",
        "author": "Умберто Эко",
        "year": "2021",
        "description": "В начале ХIV века, вскоре после того, как Данте сочинил 'Божественную комедию', в сердце Европы, в бенедиктинском монастыре обнаруживаются убитые. Льется кровь, разверзаются сферы небес. Череда преступлений воспроизводит не английскую считалочку, а провозвестия Апокалипсиса. В это же время появляется безымянный английский сыщик, чьи расследования могут помочь разобраться с происходящим кошмаром...",
        "price": 1158,
        "imageUrl": "./img/books/The name of rose & Umberto Eco.jpg",
        "rating": 4,
        "New": true
    },

    {
        "id": 9,
        "name": "Лакомство",
        "publishingHouse": "Азбука-Аттикус",
        "genre": "Роман",
        "author": "Мюриэль Барбери",
        "year": "2019",
        "description": "Знаменитый дегустатор и кулинарный критик на пороге смерти пытается вспомнить тот дивный вкус, который ему хочется ощутить в последний раз. Он перебирает в памяти свои вкусовые ощущения начиная с раннего детства: от самых простых до самых экзотичных, и каждый его внутренний монолог — это подлинный праздник вкуса, исполненный поэзии.",
        "price": 126,
        "rating": 3,
        "imageUrl": "./img/books/The delicacy & Muriel Barbery.jpg",
        "New": false
    },

    {
        "id": 56,
        "name": "Наука логики",
        "publishingHouse": "Act / Neoclassic",
        "genre": "Наука",
        "author": "Гегель Георг",
        "year": "2019",
        "description": "'Наука логики' Гегеля является основанием выстроенной им философской системы. Это фундаментальный труд, написанный для философов-профессионалов, в истории философии получил название 'Большой логики'. Данное произведение гораздо доступнее для обычного читателя, изложена более популярно и снабжена большим количеством наглядных примеров, нежели прошлые работы автора. Автор поднимает важные для человечества вопросы: что такое время, и какую роль играет в нем пространство...",
        "price": 58,
        "rating": 4,
        "imageUrl": "./img/books/The science of logic & Gegel George.jpg",
        "New": false
    },

    {
        "id": 77,
        "name": "Гормоны счастья",
        "publishingHouse": "Манн, Иванов и Фербер",
        "genre": "Наука",
        "author": "Лоретта Бройнинг",
        "year": "2016",
        "description": "Каждый из нас слышал про «гормоны счастья» — дофамин, серотонин, окситоцин и эндорфин. Но далеко не все отчетливо понимают, как каждый из них работает, почему выделяется и какую реакцию в организме вызывает, и чем объясняются скачки в нашем настроении. Эта книга покажет вам, как «перепрошить» свой мозг и активировать те гормоны, которые делают вас счастливым.",
        "price": 456,
        "rating": 4,
        "imageUrl": "./img/books/Hormones of happiness & Lorett Broyning.png",
        "New": false
    },

    {
        "id": 99,
        "name": "Марсианин",
        "publishingHouse": "Act / Neoclassic",
        "genre": "Наука",
        "author": "Энди Вейер",
        "year": "2018",
        "description": "Всего шесть дней тому назад Марк Уотни был в числе первых людей, ступивших на поверхность Марса. Теперь он почти уверен, что станет первым человеком, умершим на Красной планете. Брошенный своими товарищами – экипажем космического корабля 'Гермес', которые сочли его погибшим, Марк лихорадочно ищет способ выжить на планете, где нет ни воды, ни воздуха, ни возможности получить какие-либо продукты питания...",
        "price": 211,
        "rating": 5,
        "imageUrl": "./img/books/The Martian s & Andy Vejer.jpeg",
        "New": false
    },

    {
        "id": 8,
        "name": "Задверье(Некогде)",
        "publishingHouse": "Act",
        "genre": "Фэнтэзи",
        "author": "Нил Гейман",
        "year": "2019",
        "description": "Под улицами Лондона существует мир, о котором большинство людей и не подозревает. В нем слово становится настоящей силой. Туда можно попасть, только открыв Дверь. Этот мир полон опасностей, населен святыми и монстрами, убийцами и ангелами… Ричард Мэхью живет в Лондоне, снимает квартиру, работает в инвестиционной компании, а его невеста весьма неглупа, амбициозна и просто обворожительна. Все идет по плану. Но размеренная жизнь в буквальном смысле проваливается под землю, когда Ричард встречает на улице израненную девушку, умоляющую о помощи...",
        "price": 81,
        "rating": 3,
        "imageUrl": "./img/books/Neverwhere & Niel Geyman.jpg",
        "New": false
    },

    {
        "id": 999,
        "name": "Наблюдая",
        "publishingHouse": "Издательство Мещерякова",
        "genre": "Детектив",
        "author": "Блэйк Пирс",
        "year": "2018",
        "description": "Двадцатидвухлетней студентке - начинающему агенту ФБР – Райли Пейдж приходится бороться за свою жизнь, когда её ближайших друзей по кампусу похищает и убивает серийный убийца. Она чувствует, что следующей мишенью маньяк выбрал её, и чтобы выжить, ей придётся приложить все свои способности и блестящий ум. Когда ФБР заходит в тупик, они настолько впечатлены способностью Райли понимать образ мыслей убийцы, что разрешают ей помочь. Однако разум маньяка – тёмное, нездоровое место, которое угрожает растоптать хрупкую психику Райли. Сможет ли Райли выйти живой и невредимой из этой смертельной игры?...",
        "price": 599,
        "rating": 4,
        "imageUrl": "./img/books/Watching & Blake Pierce.jpg",
        "New": false
    },

    {
        "id": 257,
        "name": "На месте Валерии",
        "publishingHouse": "Эксмо",
        "genre": "Роман",
        "author": "Элизабет Бенавент",
        "year": "2021",
        "description": "Валерия пишет романы. Валерия любит крепко. У Валерии три подруги: Нереа, Кармен и Лола. Валерия живет в Мадриде. Она любит Адриана, пока не встречает Виктора. Валерия должна быть честна с собой. Валерия смеется, плачет, гуляет. Мужчины, любовь и секс — это так непросто. Но Валерия — особенная. Как и ты.",
        "price": 156,
        "imageUrl": "./img/books/On the Valeria's place & Elizabeth Benavent.jpeg",
        "rating": 3,
        "New": true
    },

    {
        "id": 6,
        "name": "Икабог",
        "publishingHouse": "Махаон",
        "genre": "Сказка",
        "author": "Джоанн Роулинг",
        "year": "2021",
        "description": "Когда-то королевство Корникопия было самым богатым и счастливым в мире. Король славился невообразимо красивыми усами. Кондитеры, колбасники, сыровары и виноделы изобретали такие вкусные лакомства и напитки, что те, кому посчастливилось их отведать, плакали от счастья. Страна процветала, народ радовался. Всё бы хорошо, но в туманном, мрачном Смурланде, расположенном на севере королевства, ходили слухи об Икабоге, страшном болотном чудовище. Никто не верил в существование монстра из детской сказки, пока однажды ночной кошмар не стал явью...",
        "price": 243,
        "imageUrl": "./img/books/Ickagod & Joanne Rowling.jpeg",
        "rating": 5,
        "New": true
    },

    {
        "id": 675,
        "name": "Музыка лунного света",
        "publishingHouse": "Азбука / Азбука-Аттикус",
        "genre": "Проза",
        "author": "Нина Георге",
        "year": "2017",
        "description": "В детстве отец учил Марианну любоваться танцем облаков, играть на аккордеоне, – и слушать свое сердце. Тогда жизнь лежала перед ней словно книга, которая только и ждет, чтобы ее написали… В день свадьбы девятнадцатилетняя Марианна твердо обещала отцу, что непременно станет счастливой. И многие годы гнала от себя мысль, что ее жизнь, в которой больше не было места танцу облаков и переливам аккордеона, не слишком-то удалась. Но внезапное прозрение, настигшее Марианну в Париже, дало ей решимость покончить с прошлым.",
        "price": 115,
        "rating": 4,
        "imageUrl": "./img/books/The moon light's music & Nina George.jpg",
        "New": false
    },

    {
        "id": 5248,
        "name": "Танец на краю пропасти",
        "publishingHouse": "Эксмо",
        "genre": "Роман",
        "author": "Грегуар Делакур",
        "year": "2018",
        "description": "Эмманюэль — любящая и любимая жена, заботливая мать, примерная дочь. Но ее серые будни лишены страсти, остроты, драйва. Однажды в кафе она встречается взглядом с мужчиной и понимает, что незнакомец пробудил в ней забытое желание флиртовать, соблазнять, чувствовать. Благодаря этой счастливой случайности героине открывается новая жизнь, полная надежд, яркая, на разрыв аорты, подобная танцу на краю пропасти. Жизнь, которой надо успеть насладиться, даже если знаешь, что впереди — пустота.",
        "price": 84,
        "rating": 2,
        "imageUrl": "./img/books/Dance in the edge of the abyss & Greguar Delakhur.jpg",
        "New": false
    },

    {
        "id": 5,
        "name": "Лоуни",
        "publishingHouse": "Рипол Классик",
        "genre": "Мистика",
        "author": "Эндрю Хёрли",
        "year": "2017",
        "description": "Лоуни — странное пустое место, расположенное на побережье Англии. Отправляясь вместе со своей семьей в паломничество к здешней святыне, пятнадцатилетний подросток даже не подозревал, с чем ему предстоит столкнуться в этом жутком, унылом краю. Пугающие чучела, ужасные ритуалы, необычное поведение местных жителей, скрывающих страшную тайну, внезапный оползень и обнаруженный труп младенца, выпавший из старого дома у подножия скал...",
        "price": 338,
        "rating": 4,
        "imageUrl": "./img/books/Lowni & Andrew Herli.jpg",
        "New": false
    },

    {
        "id": 52481,
        "name": "Хребты безумия",
        "publishingHouse": "Иностранка",
        "genre": "Ужасы",
        "author": "Говард Лавкрафт",
        "year": "2021",
        "description": "Второй том полного собрания сочинений мастера литературы ужасов — писателя, не опубликовавшего при жизни ни одной книги, но ставшего маяком и ориентиром целого жанра, кумиром как широких читательских масс, так и рафинированных интеллектуалов, неиссякаемым источником вдохновения для кинематографистов. Сам Борхес восхищался его рассказами, в которых место человека — на далекой периферии вселенской схемы вещей, а силы надмирные вселяют в души неосторожных священный ужас.",
        "price": 224,
        "imageUrl": "./img/books/Ridges of madness & Goward Laucraft.jfif",
        "rating": 5,
        "New": true
    },
    
    {
        "id": 814,
        "name": "Небесные преследователи",
        "publishingHouse": "Рипол Классик",
        "genre": "Приключения",
        "author": "Эмма Кэролл",
        "year": "2018",
        "description": "Франция, конец XVIII века. Во дворцах блистает королева Мария-Антуанетта, а в маленьком южном городке девочка Сорока признана королевой воришек. Она охотно берется за необычный заказ — украсть шкатулку из богатого дома, и неожиданно ей выпадает шанс изменить свою жизнь. Знакомство с изобретателями воздушного шара дарит ей мечту, которой суждено сбыться.",
        "price": 195,
        "rating": 4,
        "imageUrl": "./img/books/Sky chasers & Emma Caroll.jpeg",
        "New": false
    },

    {
        "id": 561116,
        "name": "Гарри Поттер и Философский камень",
        "publishingHouse": "Росмэн / Азбука-Аттикус / Махаон",
        "genre": "Фэнтэзи",
        "author": "Джоан Роулинг",
        "year": "1997",
        "description": "Одиннадцатилетний мальчик-сирота Гарри Поттер живет в семье своей тетки и даже не подозревает, что он - настоящий волшебник. Но однажды прилетает сова с письмом для него, и жизнь Гарри Поттера изменяется навсегда. Он узнает, что зачислен в Школу Чародейства и Волшебства, выясняет правду о загадочной смерти своих родителей, а в результате ему удается раскрыть секрет философского камня...",
        "price": 585,
        "rating": 5,
        "imageUrl": "./img/books/Harry Potter and SS & Joanne Rowling.jpg",
        "New": false
    },

    {
        "id": 56167,
        "name": "Гарри Поттер и Тайная комната",
        "publishingHouse": "Росмэн",
        "genre": "Фэнтэзи",
        "author": "Джоан Роулинг",
        "year": "1998",
        "description": "Это вторая книга о приключениях Гарри Поттера. Он снова вступает в отчаянную схватку со злом. На этот раз враг его так силен, что надежды на победу почти нет. В Школе чародейства и волшебства 'Хогвартс' происходят тревожные события. Кто-то нападает на учеников школы, и преподаватели подозревают, что это таинственное чудовище, которое скрывается в легендарной Тайной комнате. Гарри Поттер и его друзья разгадывают загадку Тайной комнаты, и теперь Гарри снова предстоит сразиться с лордом Волан-де-Мортом. Сумеет ли он победить на этот раз?",
        "price": 359,
        "rating": 5,
        "imageUrl": "./img/books/Harry Potter and Hr & Joanne Rowling.jpg",
        "New": false
    },

    {
        "id": 56158,
        "name": "Гарри Поттер и узник Азкабана",
        "publishingHouse": "Росмэн",
        "genre": "Фэнтэзи",
        "author": "Джоан Роулинг",
        "year": "1999",
        "description": "Двенадцать долгих лет в Азкабане - мрачной тюрьме волшебного мира - содержался всем известный узник по имени Сириус Блэк. Его обвиняли в убийстве тринадцати человек и считали наследником лорда Волан-де-Морта. И вот он бежал, и из оставленных им следов ясно, что на этот раз убийца поставил целью избавиться от Гарри Поттера. Теперь Гарри Поттер в опасности, даже за стенами своей волшебной школы, даже в окружении друзей - потому что среди них есть предатель, готовый открыть убийце путь в Хогвартс...",
        "price": 359,
        "rating": 5,
        "imageUrl": "./img/books/Harry Potter and pA & Joanne Rowling.webp",
        "New": false
    },

    {
        "id": 56154,
        "name": "Гарри Поттер и кубок Огня",
        "publishingHouse": "Росмэн",
        "genre": "Фэнтэзи",
        "author": "Джоан Роулинг",
        "year": "2000",
        "description": "Гарри Поттеру предстоит четвертый год обучения в Школе чародейства и волшебства “Хогвартс”. Новые заклинания, новые зелья, новые учителя, новые предметы… Все это знакомо, и Гарри с нетерпением ожидает начала учебного года. Но на школу внезапно обрушивается потрясающая новость: в этом году в Хогвартсе будет проходить Турнир Трех Волшебников, и конечно же, каждый хочет принять в нем участие...",
        "price": 268,
        "rating": 5,
        "imageUrl": "./img/books/Harry Potter and GF & Joanne Rowling.webp",
        "New": false
    },

    {
        "id": 56157,
        "name": "Гарри Поттер и Орден Феникса",
        "publishingHouse": "Росмэн",
        "genre": "Фэнтэзи",
        "author": "Джоан Роулинг",
        "year": "2003",
        "description": "Гарри Поттер с нетерпением ждет окончания каникул и начала пятого учебного года в Хогвартсе. Юный волшебник как никогда страдает от одиночества, а насмешки и придирки Дурслей стали совсем невыносимыми. К тому же он уверен, что Волан–де–Морт возродился и скоро начнет действовать. Вас снова ждут опасные и захватывающие приключения, жестокая борьба, верные друзья и волшебный мир Гарри Поттера.",
        "price": 359,
        "rating": 4,
        "imageUrl": "./img/books/Harry Potter and OP & Joanne Rowling.jpg",
        "New": false
    },

    {
        "id": 5615110,
        "name": "Гарри Поттер и Принц-полукровка",
        "publishingHouse": "Росмэн",
        "genre": "Фэнтэзи",
        "author": "Джоан Роулинг",
        "year": "2005",
        "description": "Министерство магии терпит поражение за поражением в битвах с Волан-де-Мортом. Даже маглы страдают от второй войны - каждый день происходят катастрофы, причины которых никому не ведомы. Но и на войне жизнь продолжается. Гарри, Рон и Гермиона, как и все шестнадцатилетние, учатся, ходят на вечеринки и влюбляются. Однако опасность все ближе. Несмотря на все усилия Дамблдора по защите школы, в Хогвартсе происходят очень странные события. Омут памяти на этот раз откроет Гарри самую большую тайну Темного Лорда, и ради того, чтобы победить, Гарри вынужден пожертвовать самым дорогим... Какую сторону в этой войне примет загадочный Принц-полукровка?",
        "price": 377,
        "rating": 4,
        "imageUrl": "./img/books/Harry Potter and PH & Joanne Rowling.jpg",
        "New": false
    },

    {
        "id": 56146,
        "name": "Гарри Поттер и Дары Смерти",
        "publishingHouse": "Росмэн",
        "genre": "Фэнтэзи",
        "author": "Джоан Роулинг",
        "year": "2007",
        "description": "Гарри Поттера ждет самое страшное испытание в жизни - смертельная схватка с Волан-де-Мортом. Ждать помощи не от кого - Гарри одинок как никогда… Друзья и враги Гарри предстают в совершенно неожиданном свете. Граница между Добром и Злом становится все призрачнее… В 7-й, финальной книге Роулинг раскрывает все магические тайны.",
        "price": 292,
        "rating": 4,
        "imageUrl": "./img/books/Harry Potter and GD & Joanne Rowling.jpg",
        "New": false
    },

    {
        "id": 385,
        "name": "Дом странных детей",
        "publishingHouse": "Клуб семейного досуга",
        "genre": "Мистика",
        "author": "Рэнсом Риггз",
        "year": "2011",
        "description": "Шестнадцатилетний Джейкоб с детства привык к рассказам своего деда о его юности на далеком уэльском острове, в приюте для странных детей: о чудовищах с тройными языками, о невидимом мальчике, о летающей девочке... Единственным побочным эффектом этих выдумок были ночные кошмары, мучившие подростка. Но однажды кошмар ворвался в его жизнь, убив деда наяву...",
        "price": 186,
        "rating": 5,
        "imageUrl": "./img/books/The house of peculiar childer & Ransom Riggs.jpg",
        "New": false
    },

    {
        "id": 5652485,
        "name": "Город пустых. Побег из дома странных детей",
        "publishingHouse": "Клуб семейного досуга",
        "genre": "Мистика",
        "author": "Рэнсом Риггз",
        "year": "2014",
        "description": "Джейкоб знает, что он не такой, как все. Он – один из странных. В компании новых друзей ему предстоит полное смертельных опасностей путешествие по петлям времени. Нужно успеть спасти директрису, мисс Сапсан, которая застряла в облике птицы! Но твари и пустоты идут по пятам...",
        "price": 165,
        "rating": 4,
        "imageUrl": "./img/books/The house of peculiar childer. The city of peculiar & Ransom Riggs.jpg",
        "New": false
    },

    {
        "id": 103362485,
        "name": "Библиотека душ. Нет выхода из дома странных детей",
        "publishingHouse": "Клуб семейного досуга",
        "genre": "Мистика",
        "author": "Рэнсом Риггз",
        "year": "2016",
        "description": "Джейкоб, Эмма и верный Эддисон ищут след похищенных странных детей. Из лондонской подземки они переносятся в викторианскую Англию, а оттуда мрачный и мудрый Харон перевозит их в место, где похитители прячут друзей. Среди руин забытого мира Джейкоба и Эмму ждут встречи с безумными странными, пустотой и человеком, который готов помочь им. Джейкоб еще не догадывается, что, спасая друзей, идет в мастерски расставленную ловушку. Ведь именно он – библиотекарь, которого так ждут пустые...",
        "price": 170,
        "rating": 4,
        "imageUrl": "./img/books/The house of peculiar childer. The Library of souls & Ransom Riggs.jpg",
        "New": false
    },

    {
        "id": 38554,
        "name": "Дом странных детей. Карта дней",
        "publishingHouse": "Act",
        "genre": "Мистика",
        "author": "Рэнсом Риггз",
        "year": "2019",
        "description": "Справившись с чудовищной опасностью, едва не уничтожившей весь странный мир, Джейкоб Портман возвращается туда, откуда началась его история, — домой, во Флориду. Но теперь он не один, с ним мисс Сапсан, Эмма и другие его странные друзья, которые изо всех сил стараются вписаться в современную жизнь. Но беззаботные дни с походами на пляж и уроками нормальности продлятся не долго. Джейкоб получает опасное наследство и понимает, как много странного было в его жизни еще до того, как он вошел во временную петлю мисс Сапсан. Теперь ставки поднялись еще выше: судьба толкает Джейкоба и его друзей на дикие просторы странного мира Америки — мира без имбрин и почти без правил...",
        "price": 425,
        "rating": 4,
        "imageUrl": "./img/books/The house of peculiar childer. The map of days & Ransom Riggs.jpg",
        "New": false
    },

    {
        "id": 38584,
        "name": "Дом странных детей. Собрание птиц",
        "publishingHouse": "Act / Mainstream",
        "genre": "Мистика",
        "author": "Рэнсом Риггз",
        "year": "2021",
        "description": "Путешествие Джейкоба Портмана и его друзей через временные петли — из Англии в Америку и обратно — продолжается. Его ждет встреча с новыми врагами, обретение новых союзников и поиск ответов на новые вопросы. Имея лишь несколько подсказок, он должен выяснить, как найти Ви, самого загадочного и могущественного из бывших соратников его деда Эйба. Джейкоб должен доставить к Ви Нур Прадеш, 'странную' девушку, которую он спас, рискуя жизнью. О Нур говорится в древнем пророчестве: 'Спаси Нур — спаси будущее'. Но Ви скрывается, и не хочет, чтобы ее нашли...",
        "price": 624,
        "imageUrl": "./img/books/The house of peculiar childer. The meeting of birds & Ransom Riggs.jpg",
        "rating": 4,
        "New": false
    },

    {
        "id": 6696,
        "name": "Рыцарь ордена. Наследник ордена",
        "publishingHouse": "Форум",
        "genre": "Фэнтэзи",
        "author": "Сергей Садов",
        "year": "2007",
        "description": "Мир техники, мир магии. Наш мир и тот, иной, необычный и волшебный. Когда-то они были единым целым. А теперь существуют параллельно друг другу. Но спасительному равновесию угрожает маг и диктатор, стремящийся к власти. И только в нашем мире есть человек, способный противостоять ему. Надо только открыть дверь. Дверь и открылась, но не для героя, а для обыкновенного мальчишки...",
        "price": 211,
        "rating": 5,
        "imageUrl": "./img/books/The knight of order & Sergey Sadov.jpg",
        "New": false
    },

    {
        "id": 66645,
        "name": "Рыцарь ордена. Рыцарь двух миров",
        "publishingHouse": "Форум",
        "genre": "Фэнтэзи",
        "author": "Сергей Садов",
        "year": "2007",
        "description": "'Наперекор судьбе!' - такой девиз мог бы начертать на своем гербе обычный школьник Егор Громов, ставший последним рыцарем Великого Ордена. Ставший только для того, чтобы попасть домой. Прослыв 'странным рыцарем', он должен суметь выжить в чужом мире, суметь отыскать ключ-проводник и вернуться в свой мир. Но вдруг оказывается, что однажды приняв кодекс, рыцарь остается рыцарем всегда. И Энинг Сокол возвращается в мир, который ему стал ближе, чем родной, в котором его ждут преданные друзья, зарождающаяся настоящая любовь, туда, где нуждаются в нем и где кипит настоящая жизнь...",
        "price": 211,
        "rating": 5,
        "imageUrl": "./img/books/The knight of order. The knight of 2 worlds & Sergey Sadov.jpg",
        "New": false
    },

    {
        "id": 66615,
        "name": "Рыцарь ордена. Клинки у трона",
        "publishingHouse": "Форум",
        "genre": "Фэнтэзи",
        "author": "Сергей Садов",
        "year": "2008",
        "description": "На суше, на море, в небесах - что может мальчишка нашего мира противопоставить рыцарям, закованным в броню, убийцам, обожествляющим свое ремесло, черному магу, прилагающего все свое темное могущество, чтобы уничтожить его? Боевые искусства Ордена?",
        "price": 211,
        "rating": 4,
        "imageUrl": "./img/books/The knight of order. Blades next to throne & Sergey Sadov.jpg",
        "New": false
    },

    {
        "id": 410,
        "name": "Ужас Амитивилля",
        "publishingHouse": "Рипол Классик",
        "genre": "Детектив",
        "author": "Джэй Энсон",
        "year": "2019",
        "description": "Когда Кэти и Джордж Лютц покупали дом по адресу Оушен-авеню, 112, они и не подозревали, какие страшные тайны таит он в своих стенах, пропитанных кровью невинно убиенных и настоящим ужасом. Этот дом в уютном и тихом районе Амитивилль на Лонг-Айленде выставлен на продажу, но по сей день никто не решился приобрести его...",
        "price": 242,
        "rating": 4,
        "imageUrl": "./img/books/The horror of Amitiville & Jay Anson.jpg",
        "New": false
    },

    {
        "id": 88,
        "name": "Разгадка",
        "publishingHouse": "Эксмо / Inspiria",
        "genre": "Детектив",
        "author": "Калия Рид",
        "year": "2021",
        "description": "Полгода назад я была счастлива. Обычная девушка с обычной судьбой, Наоми Кэррадайн. Что-то важное случилось после. Месяц назад я оказалась в психбольнице. Вчера ко мне приходил Лахлан. Он поцеловал меня и сказал, что я теряю рассудок. А несколько часов спустя я вспомнила о Максе. Его голос звучал в моей голове, он повторял, что я вовсе не сумасшедшая и мне нужна помощь. Пару минут назад я решила сбежать из реальности — лишь бы разгадать, что со мной случилось в прошлом. Я не больна. Я знаю, что мои смутные воспоминания — правда. И я знаю, как их вернуть. Скажи, любовь моя... ты мне веришь?",
        "price": 569,
        "imageUrl": "./img/books/The clue & Calia Reed.jpg",
        "rating": 5,
        "New": true
    },

    {
        "id": 86,
        "name": "Полезная хочуха",
        "publishingHouse": "Колесо Жизни",
        "genre": "Сказка",
        "author": "Колесо Жизни",
        "year": "2015",
        "description": "Многие из нас помнят, как иногда тяжело в детстве было вставать в школу, решать задачки, писать сочинения. Мы помним, что желание гулять в разы превышало желание учиться. И для маленького активного организма вполне нормально, что хочется бегать и играть в прятки больше, чем высиживать несколько уроков подряд в школе. Но иногда это желание становится реальной проблемой для родителей и учителей.",
        "price": 55,
        "rating": 3,
        "imageUrl": "./img/books/Useful wantish & The wheel of life.jpg",
        "New": false
    },

    {
        "id": 39,
        "name": "Три мушкетера",
        "publishingHouse": "Act",
        "genre": "История",
        "author": "Александр Дюма",
        "year": "2020",
        "description": "'Три мушкетера' – лучший авантюрно-приключенческий роман в истории литературы. Проходит время, однако эта прекрасная книга по-прежнему популярна, история об отважных мушкетерах продолжает вдохновлять режиссеров на создание ярких экранизаций, и вот уже новое поколение читателей и зрителей с замиранием сердца следит за увлекательными и опасными похождениями бесстрашного гасконца д’Артаньяна, благородного Атоса, шумного Портоса и загадочного Арамиса...",
        "price": 136,
        "rating": 4,
        "imageUrl": "./img/books/Three musketeer & Alexandr Dyuma.jpg",
        "New": false
    },

    {
        "id": 614,
        "name": "Изюмка и гном",
        "publishingHouse": "Азбука-Аттикус / Махаон",
        "genre": "Сказка",
        "author": "Агнеш Балинт",
        "year": "2021",
        "description": "Герои поучительных и весёлых сказок венгерской писательницы Агнеш Балинт – ИЗЮМКА И ГНОМ, «На острове Cтрекоз» – не только не дадут малышам заскучать, но и помогут вырасти благоразумными и воспитанными!",
        "price": 87,
        "imageUrl": "./img/books/Raisin and gnom & Agnesh Balish.jpg",
        "rating": 4,
        "New": true
    },

    {
        "id": 415184,
        "name": "Гром-тролль и яблочное пюре",
        "publishingHouse": "Азбука",
        "genre": "Сказка",
        "author": "Барбара Шпойлхоф",
        "year": "2021",
        "description": "Где-то за лесом – немного прямо, потом налево и ещё два раза направо – живёт маленький тролль. И всё у него прекрасно! Солнышко пригревает, птички весело щебечут, вокруг зеленеет травка и распускаются цветы. И живётся ему нескучно! Маленький тролль вместе с друзьями устраивает пикники, уплетает яблочное пюре, играет в мяч, а ещё пускает кораблики в ручейке и строит шалаш. Но иногда он превращается в.. бушующего ГРОМ-ТРОЛЛЯ!",
        "price": 99,
        "imageUrl": "./img/books/A Thunder-troll and applesauce & Barbara Shpoilkhof.jpg",
        "rating": 4,
        "New": true
    },

    {
        "id": 116,
        "name": "Несбывшийся ребенок",
        "publishingHouse": "Like Book",
        "genre": "Проза",
        "author": "Катрин Чиджи",
        "year": "2018",
        "description": "Зиглинда живет в Берлине в обычной семье. Мама – домохозяйка, а папа работает цензором: вымарывает из книг запрещенные слова. Его любимое занятие – вырезать фигурки из черной бумаги и ждать конца войны. Но война продолжается, и семья девочки гибнет, а она оказывается в опустевшем здании театра – единственном месте, где можно чувствовать себя в безопасности. Судьба сводит ее с Эрихом – юношей, сделавшим все, чтобы сбежать от родителей, чьей любви никогда не чувствовал...",
        "price": 130,
        "rating": 4,
        "imageUrl": "./img/books/The wish child & Katherine Chidgey.jpeg",
        "New": false
    },

    {
        "id": 7,
        "name": "Осколок",
        "publishingHouse": "Центрполиграф",
        "genre": "Детектив",
        "author": "Себастьян Фитцек",
        "year": "2020",
        "description": "Намного сильнее, чем от застрявшего в голове осколка, Марк Лукас страдает от душевной боли из­-за автомобильной аварии, виновником которой стал, потому что в ней погибла его жена и не рожденный ребенок. Марк обретает надежду вернуться к жизни, когда узнает о психиатрическом эксперименте, который мог бы избавить его от нестерпимых, мучительных воспоминаний. Но после первого визита в клинику с ним происходит нечто пугающе странное...",
        "price": 467,
        "rating": 5,
        "imageUrl": "./img/books/The splinter & Sebastian Fitzek.jpg",
        "New": false
    },

    {
        "id": 85,
        "name": "Голубой замок",
        "publishingHouse": "Свичадо",
        "genre": "Роман",
        "author": "Люси Монтгомери",
        "year": "2017",
        "description": "Намного сильнее, чем от застрявшего в голове осколка, Марк Лукас страдает от душевной боли из­-за автомобильной аварии, виновником которой стал, потому что в ней погибла его жена и не рожденный ребенок. Марк обретает надежду вернуться к жизни, когда узнает о психиатрическом эксперименте, который мог бы избавить его от нестерпимых, мучительных воспоминаний. Но после первого визита в клинику с ним происходит нечто пугающе странное...",
        "price": 336,
        "rating": 4,
        "imageUrl": "./img/books/The skyblue castle & Luci Montgomeri.jpg",
        "New": false
    },

    {
        "id": 7777,
        "name": "Проблемы безумно богатых азиатов",
        "publishingHouse": "Иностранка",
        "genre": "Роман",
        "author": "Кевин Кван",
        "year": "2021",
        "description": "Умопомрачительное состояние и вправду может свести с ума! А знаете почему? Потому что у кого-то другого денег еще больше, чем у вас, и этот кто-то мимоходом лишит вас такой привилегии, как любимый столик в эксклюзивном ресторане. Но что удивительно — находятся люди, которых не волнуют подобные проблемы! И вот древняя Шан Суи лежит при смерти, а внука, приехавшего помириться с бабушкой перед ее кончиной, даже не пускают на порог. Вокруг лакомого куска роятся вероятные наследники и плетутся немыслимые интриги. Кому же достанется великолепное поместье, будоражащее умы самых богатых людей Азии?",
        "price": 175,
        "imageUrl": "./img/books/The problems of insanly rich Asians & Kevin Kvan.jpg",
        "rating": 5,
        "New": true
    },

    {
        "id": 774,
        "name": "Портрет Дориана Грея",
        "publishingHouse": "Азбука",
        "genre": "Роман",
        "author": "Оскар Уайльд",
        "year": "2019",
        "description": "Художник Бэзил Холлуорд пишет портрет молодого и прекрасного Дориана Грея. Любуясь своим изображением, юноша выражает желание, чтобы портрет старел, а он всегда оставался молодым. Далее он случайно знакомится с другом Бэзила, лордом Генри Уоттоном и попадает под влияние его порочных идей. Дориан влюбляется в актрису, юную красавицу Сибилу Вэйн, но после провала спектакля, на который он пригласил лорда Генри и Бэзила, он грубо критикует её и уходит с друзьями. На другое утро он собирается жениться на Сибиле Вэйн, поскольку они уже были помолвлены, но узнает, что Сибила Вэйн покончила жизнь самоубийством...",
        "price": 75,
        "rating": 4,
        "imageUrl": "./img/books/The portret of Dorian Grey & Oscar Wilde.jpg",
        "New": false
    }
]







